aca-py start   --label VerifierAgent   --inbound-transport http 0.0.0.0 8050   --outbound-transport http   --admin 0.0.0.0 8051   --admin-insecure-mode   --endpoint http://localhost:8050/   --genesis-url http://localhost:9000/genesis --seed VerifierAgent0000000000000000001  --debug-connections   --auto-provision   --wallet-type indy   --wallet-name VerifierAgent   --wallet-key secret --public-invites --auto-accept-invites --auto-accept-requests --auto-store-credential
